<!DOCTYPE html>
<html lang="en">

<head>
    <title>동그라밍 모아봤징</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="scroll.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
         maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="collection.css">
    <style>

    </style>
</head>

<body>
    <div id="container">
        <div class="fixed">
            <div class="circle"><img src="img/Circle_up_r.svg" alt=""></div>
            <div class="nav">
                <a href="index.html">
                    <img src="img/main_w.svg" class="home">
                </a>
                <a href="#">
                    <img src="img/about_w.svg" alt="" class="about">
                </a>
            </div>
        </div>
        <div class="sub-container">
            <div class="item-box">
                <div class="item" id="a1"><img src="img/all/1.png" alt=""></div>
                <div class="item" id="a2"><img src="img/all/2.png" alt=""></div>
                <div class="item" id="a3"><img src="img/all/3.png" alt=""></div>
                <div class="item" id="a4"><img src="img/all/4.png" alt=""></div>
                <div class="item" id="a5"><img src="img/all/5.png" alt=""></div>
                <div class="item" id="a6"><img src="img/all/6.png" alt=""></div>
                <div class="item" id="a7"><img src="img/all/7.png" alt=""></div>
                <div class="item" id="a8"><img src="img/all/8.png" alt=""></div>
                <div class="item" id="a9"><img src="img/all/9.png" alt=""></div>
                <div class="item" id="a10"><img src="img/all/10.png" alt=""></div>
                <div class="item" id="a11"><img src="img/all/11.png" alt=""></div>
                <div class="item" id="a12"><img src="img/all/12.png" alt=""></div>
                <div class="item" id="a13"><img src="img/all/13.png" alt=""></div>
                <div class="item" id="a14"><img src="img/all/14.png" alt=""></div>
                <div class="item" id="a15"><img src="img/all/15.png" alt=""></div>
                <div class="item" id="a16"><img src="img/all/16.png" alt=""></div>
                <div class="item" id="a17"><img src="img/all/17.png" alt=""></div>
                <div class="item" id="a18"><img src="img/all/18.png" alt=""></div>
                <div class="item" id="a19"><img src="img/all/19.png" alt=""></div>
                <div class="item" id="a20"><img src="img/all/20.png" alt=""></div>
                <div class="item" id="a21"><img src="img/all/21.png" alt=""></div>
                <div class="item" id="a22"><img src="img/all/22.png" alt=""></div>
                <div class="item" id="a23"><img src="img/all/23.png" alt=""></div>
                <div class="item" id="a24"><img src="img/all/24.png" alt=""></div>
                <div class="item" id="a25"><img src="img/all/25.png" alt=""></div>
                <div class="item" id="a26"><img src="img/all/26.png" alt=""></div>
                <div class="item" id="a27"><img src="img/all/27.png" alt=""></div>
                <div class="item" id="a28"><img src="img/all/28.png" alt=""></div>
                <div class="item" id="a29"><img src="img/all/29.png" alt=""></div>
                <div class="item" id="a30"><img src="img/all/30.png" alt=""></div>
                <div class="item" id="a31"><img src="img/all/31.png" alt=""></div>
                <div class="item" id="a32"><img src="img/all/32.png" alt=""></div>
                <div class="item" id="a33"><img src="img/all/33.png" alt=""></div>
                <div class="item" id="a34"><img src="img/all/34.png" alt=""></div>
                <div class="item" id="a35"><img src="img/all/35.png" alt=""></div>
                <div class="item" id="a36"><img src="img/all/36.png" alt=""></div>
                <div class="item" id="a37"><img src="img/all/37.png" alt=""></div>
                <div class="item" id="a38"><img src="img/all/38.png" alt=""></div>
                <div class="item" id="a39"><img src="img/all/39.png" alt=""></div>
                <div class="item" id="a40"><img src="img/all/40.png" alt=""></div>
                <div class="item" id="a41"><img src="img/all/41.png" alt=""></div>
                <div class="item" id="a42"><img src="img/all/42.png" alt=""></div>
                <div class="item" id="a43"><img src="img/all/43.png" alt=""></div>
                <div class="item" id="a44"><img src="img/all/44.png" alt=""></div>
                <div class="item" id="a45"><img src="img/all/45.png" alt=""></div>
                <div class="item" id="a46"><img src="img/all/46.png" alt=""></div>
                <div class="item" id="a47"><img src="img/all/47.png" alt=""></div>
                <div class="item" id="a48"><img src="img/all/48.png" alt=""></div>
                <div class="item" id="a49"><img src="img/all/49.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/50.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/51.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/52.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/53.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/54.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/55.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/56.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/57.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/58.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/59.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/60.png" alt=""></div>
                <div class="item" id="a61"><img src="img/all/61.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/62.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/63.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/64.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/65.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/66.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/67.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/68.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/69.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/70.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/71.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/72.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/73.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/74.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/75.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/76.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/77.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/78.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/79.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/80.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/81.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/82.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/83.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/84.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/85.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/86.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/87.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/88.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/89.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/90.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/91.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/92.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/93.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/94.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/95.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/96.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/97.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/98.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/99.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/100.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/101.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/102.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/103.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/104.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/105.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/106.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/107.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/108.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/109.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/110.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/111.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/112.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/113.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/114.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/115.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/116.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/117.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/118.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/119.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/120.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/121.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/122.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/123.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/124.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/125.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/126.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/127.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/128.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/129.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/130.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/131.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/132.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/133.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/134.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/135.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/136.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/137.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/138.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/139.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/140.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/141.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/142.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/143.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/144.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/145.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/146.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/147.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/148.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/149.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/150.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/151.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/152.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/153.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/154.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/155.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/156.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/157.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/158.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/159.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/160.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/161.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/162.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/163.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/164.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/165.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/166.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/167.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/168.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/169.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/170.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/171.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/172.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/173.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/174.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/175.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/176.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/177.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/178.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/179.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/180.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/181.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/182.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/183.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/184.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/185.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/186.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/187.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/188.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/189.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/190.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/191.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/192.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/193.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/194.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/195.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/196.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/197.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/198.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/199.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/200.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/201.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/202.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/203.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/204.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/205.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/206.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/207.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/208.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/209.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/210.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/211.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/212.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/213.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/214.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/215.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/216.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/217.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/218.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/219.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/220.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/221.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/222.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/223.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/224.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/225.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/226.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/227.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/228.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/229.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/230.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/231.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/232.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/233.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/234.png" alt=""></div>
                <div class="item" id="a"><img src="img/all/235.png" alt=""></div>
                <div class="item" id="a236"><img src="img/all/236.png" alt=""></div>
                <div class="item" id="a237"><img src="img/all/237.png" alt=""></div>
                <div class="item" id="a238"><img src="img/all/238.png" alt=""></div>
                <div class="item" id="a239"><img src="img/all/239.png" alt=""></div>
                <div class="item" id="a240"><img src="img/all/240.png" alt=""></div>
            </div>
        </div>
    </div>

    <div class="overlay" id="a1-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a2-overlay"><img id="a2-overlayImage" src="" alt=""><h1>석류</h1><h3>누르면</h3></div>
    <div class="overlay" id="a3-overlay"><img id="overlayImage" src="" alt=""><h1>토마토</h1><h3>누르면</h3></div>
    <div class="overlay" id="a4-overlay"><img id="overlayImage" src="" alt=""><h1>사탕</h1><h3>누르면</h3></div>
    <div class="overlay" id="a5-overlay"><img id="overlayImage" src="" alt=""><h1>수박</h1><h3>누르면</h3></div>
    <div class="overlay" id="a6-overlay"><img id="overlayImage" src="" alt=""><h1>크리스마스 자식 볼</h1><h3>누르면</h3></div>
    <div class="overlay" id="a7-overlay"><img id="overlayImage" src="" alt=""><h1>알람시계</h1><h3>누르면</h3></div>
    <div class="overlay" id="a8-overlay"><img id="overlayImage" src="" alt=""><h1>산딸기</h1><h3>누르면</h3></div>
    <div class="overlay" id="a9-overlay"><img id="overlayImage" src="" alt=""><h1>표지판</h1><h3>누르면</h3></div>
    <div class="overlay" id="a10-overlay"><img id="overlayImage" src="" alt=""><h1>접시</h1><h3>누르면</h3></div>
    <div class="overlay" id="a11-overlay"><img id="overlayImage" src="" alt=""><h1>체리</h1><h3>누르면</h3></div>
    <div class="overlay" id="a12-overlay"><img id="overlayImage" src="" alt=""><h1>신호등</h1><h3>누르면</h3></div>
    <div class="overlay" id="a13-overlay"><img id="overlayImage" src="" alt=""><h1>용과</h1><h3>누르면</h3></div>
    <div class="overlay" id="a14-overlay"><img id="overlayImage" src="" alt=""><h1>츄파츕스</h1><h3>누르면</h3></div>
    <div class="overlay" id="a15-overlay"><img id="overlayImage" src="" alt=""><h1>머그컵</h1><h3>누르면</h3></div>
    <div class="overlay" id="a16-overlay"><img id="overlayImage" src="" alt=""><h1>무당벌레</h1><h3>누르면</h3></div>
    <div class="overlay" id="a17-overlay"><img id="overlayImage" src="" alt=""><h1>마카롱</h1><h3>누르면</h3></div>
    <div class="overlay" id="a18-overlay"><img id="overlayImage" src="" alt=""><h1>호박</h1><h3>누르면</h3></div>
    <div class="overlay" id="a19-overlay"><img id="overlayImage" src="" alt=""><h1>푸딩</h1><h3>누르면</h3></div>
    <div class="overlay" id="a20-overlay"><img id="overlayImage" src="" alt=""><h1>건전지</h1><h3>누르면</h3></div>
    <div class="overlay" id="a21-overlay"><img id="overlayImage" src="" alt=""><h1>오렌지</h1><h3>누르면</h3></div>
    <div class="overlay" id="a22-overlay"><img id="overlayImage" src="" alt=""><h1>감</h1><h3>누르면</h3></div>
    <div class="overlay" id="a23-overlay"><img id="overlayImage" src="" alt=""><h1>김밥</h1><h3>누르면</h3></div>
    <div class="overlay" id="a24-overlay"><img id="overlayImage" src="" alt=""><h1>피자</h1><h3>누르면</h3></div>
    <div class="overlay" id="a25-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a26-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a27-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a28-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a29-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a30-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a31-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a32-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a33-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a34-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a35-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a36-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a37-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a38-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a39-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a40-overlay"><img id="overlayImage" src="" alt=""><h1></h1><h3>누르면</h3></div>
    <div class="overlay" id="a50-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a60-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a61-overlay"><img id="a61-overlayImage" src="" alt=""><h1>오이</h1><h3>오이를 싫어한다면 인스타 @cucumber_haters 팔로우와 좋아요는 사랑입니다.</h3></div>
    <div class="overlay" id="a70-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a80-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a90-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a100-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a110-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a120-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a130-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a140-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a150-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a160-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a170-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a180-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a190-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a200-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a210-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a220-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a230-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <div class="overlay" id="a240-overlay"><img id="overlayImage" src="" alt=""><h1>버저</h1><h3>누르면</h3></div>
    <script src="js/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function () {
            const container = $('#container');
            let isDragging = false;
            let startX, startY, scrollLeft, scrollTop;

            container.on('mousedown', (e) => {
                isDragging = true;
                startX = e.pageX - container.offset().left;
                startY = e.pageY - container.offset().top;
                scrollLeft = container.scrollLeft();
                scrollTop = container.scrollTop();
                container.css('cursor', 'grabbing');
            });

            container.on('mouseup', () => {
                isDragging = false;
                container.css('cursor', 'grab');
            });

            container.on('mouseleave', () => {
                isDragging = false;
                container.css('cursor', 'grab');
            });

            container.on('mousemove', (e) => {
                if (!isDragging) return;
                e.preventDefault();
                const x = e.pageX - container.offset().left;
                const y = e.pageY - container.offset().top;
                const walkX = (x - startX) * 1; // 조절 가능한 이동 간격
                const walkY = (y - startY) * 1;

                container.scrollLeft(scrollLeft - walkX);
                container.scrollTop(scrollTop - walkY);
            });

            const overlay_a1 = $('#a1-overlay');
            const overlayImage_a1 = $('#overlayImage');    

            $('#a1').on('click', (e) => {
                const imageUrl = $(e.currentTarget).find('img').attr('src');
                overlayImage_a1.attr('src', imageUrl);
                overlay_a1.css('display', 'block');
                setTimeout(() => {
                    overlay_a1.css('opacity', 1);
                }, 10);
            });

            overlay_a1.on('click', () => {
                overlay_a1.css('opacity', 0);
                setTimeout(() => {
                    overlay_a1.css('display', 'none');
                }, 300); // 트랜지션 시간과 동일한 시간만큼 대기
            });
// --------------------------------------------------------------------------------- //
            const overlay_a2 = $('#a2-overlay');
            const overlayImage_a2 = $('#a2-overlayImage');    

            $('#a2').on('click', (e) => {
                const imageUrl = $(e.currentTarget).find('img').attr('src');
                overlayImage_a2.attr('src', imageUrl);
                overlay_a2.css('display', 'block');
                setTimeout(() => {
                    overlay_a2.css('opacity', 1);
                }, 10);
            });

            overlay_a2.on('click', () => {
                overlay_a2.css('opacity', 0);
                setTimeout(() => {
                    overlay_a2.css('display', 'none');
                }, 300); // 트랜지션 시간과 동일한 시간만큼 대기
            });

            const overlay_a61 = $('#a61-overlay');
            const overlayImage_a61 = $('#a61-overlayImage');    

            $('#a61').on('click', (e) => {
                const imageUrl = $(e.currentTarget).find('img').attr('src');
                overlayImage_a61.attr('src', imageUrl);
                overlay_a61.css('display', 'block');
                setTimeout(() => {
                    overlay_a61.css('opacity', 1);
                }, 10);
            });

            overlay_a61.on('click', () => {
                overlay_a61.css('opacity', 0);
                setTimeout(() => {
                    overlay_a61.css('display', 'none');
                }, 300); // 트랜지션 시간과 동일한 시간만큼 대기
            });

        });
    </script>
</body>

</html>